<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGL test_ Lê Nguyễn Như Quanh</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="box">
        <div class="box-center">
            <div class="box-menu">
                <div class="fixx-menu">
                    <div class="logo">
                        <img src="./img/アートワーク 7.png" alt="" srcset="">
                    </div>
                    <div class="button">
                        <input type="button" value="サポートサイト">
                    </div>
                    <div class="menu">
                        <ul>
                            <li><hr><a href="#">検査結果画面の解説<span><i class="fa fa-angle-right" style="font-size:20px; font-weight: 500;"></i></span></a></li>
                            <li><hr><a href="#">主な機能<span><i class="fa fa-angle-right" style="font-size:20px; font-weight: 500;"></i></span></a></li>
                            <li><hr><a href="#">利用シーン別ガイド<span><i class="fa fa-angle-right" style="font-size:20px; font-weight: 500;"></i></span></a></li>
                            <li><hr><a href="#">初めてご利用の方へ<span><i class="fa fa-angle-right" style="font-size:20px; font-weight: 500;"></i></span></a></li>
                            <li><hr><a href="#">FAQ<span><i class="fa fa-angle-right" style="font-size:20px; font-weight: 500;"></i></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="box-big">
                <div class="box-big-blocka">
                    <div class="box-sup-menu1">
                        <div class="sup-menu-left">
                            <ul>
                                <li><a href="#"><i class="fa fa-home"></i></a></li>
                                <li style="margin-top: -1%;font-size: 1vw; letter-spacing: -5px"><a href="#">トップ</a></li>
                            </ul>
                        </div>
                        <div class="sup-menu-right">
                            <ul>
                                <li style="margin-top: -1%;font-size: 1vw; letter-spacing: -5px"><a href="#">ログイン</a></li>
                                <li><a href="#"><i class="fa fa-external-link"></i></a></li>
                                <li style="margin-top: -1%;font-size: 1vw; letter-spacing: -5px"><a href="#">お問い合わせ</a></li>
                                <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="box-search">
                        <div class="search-info">
                            <div class="info"><p style="letter-spacing: -5px;margin-top: 18%;">どんな事でお困りですか？</p></div>
                            <div class="input">
                                <input type="search" name="" id="" placeholder="キーワードを入力">
                                <input type="button" value="検索">
                                <!-- content: "\f002" -->
                            </div>
                        </div>
                    </div>
                    <div class="box-banner">
                        <img src="./img/title_guide.png" alt="" srcset="">
                    </div>
                    <div class="box-choose-grid">
                        <div class="choose-title">
                            <div class="choose-info">
                                <a href="#"><i class="fa fa-bar-chart" style="font-size: 2.2vw;"></i></a> 
                            <div class="choose-text">
                            <a href="#">受検者の営業活動の特徴を <br>
                                    見える化したい</a></div> 
                            </div>
                        </div>
                        <div class="choose-title" style="margin: 2% 5%;">
                            <div class="choose-info">
                                <a href="#"><i class="fa fa-user" style="font-size: 2.2vw;"></i></a> 
                            <div class="choose-text">
                            <a href="#">受検者の営業活動の特徴を <br>
                                    見える化したい</a></div> 
                            </div>
                        </div>
                        <div class="choose-title">
                            <div class="choose-info">
                                <a href="#"><i class="fa fa-line-chart" style="font-size: 2.2vw;"></i></a> 
                            <div class="choose-text">
                            <a href="#">受検者の営業活動の特徴を <br>
                                    見える化したい</a></div> 
                            </div>
                        </div>
                        <div class="choose-title">
                            <div class="choose-info">
                                <a href="#"><i class="fa fa-search" style="font-size: 2.2vw;"></i></a> 
                            <div class="choose-text">
                            <a href="#">受検者の営業活動の特徴を <br>
                                    見える化したい</a></div> 
                            </div>
                        </div>
                        <div class="choose-title" style="margin: 2% 5%;">
                            <div class="choose-info">
                                <a href="#"><i class="fa fa-book" style="font-size: 2.2vw;"></i></a> 
                            <div class="choose-text">
                            <a href="#">受検者の営業活動の特徴を <br>
                                    見える化したい</a></div> 
                            </div>
                        </div>
                        <div class="choose-title">
                            <div class="choose-info">
                                <a href="#"><i class="fa fa-commenting" style="font-size: 2.2vw;"></i></a> 
                            <div class="choose-text">
                            <a href="#">受検者の営業活動の特徴を <br>
                                    見える化したい</a></div> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-big-blockb">
                    <div class="box-banner">
                        <img src="./img/title_output.png" alt="">
                    </div>
                    <div class="box-choose">
                        <div class="choose-a">
                            <hr>
                            <div class="choose-a-title">
                                <hr>
                                <p>適性検査のアウトプット</p>
                            </div>
                            <div class="choose-a-grid">
                                <div class="a-grid">
                                    <div class="a-grid-img">
                                        <img src="./img/Group 47502.png" alt="" srcset=""> 
                                    </div>
                                    <div class="a-grid-text">
                                    <a href="#">データサマリー</a>
                                    </div> 
                                </div>
                                <div class="a-grid" style="margin: 0 2%;">
                                    <div class="a-grid-img">
                                        <img src="./img/Group 47547.png" alt="" srcset=""> 
                                    </div>
                                    <div class="a-grid-text">
                                    <a href="#">データ詳細</a>
                                    </div> 
                                </div>
                                <div class="a-grid">
                                    <div class="a-grid-img">
                                        <img src="./img/Group 47550.png" alt="" srcset=""> 
                                    </div>
                                    <div class="a-grid-text">
                                    <a href="#">データ比較</a>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="choose-b">
                            <hr>
                            <div class="choose-b-title">
                                <hr>
                                <p>企業傾向分析</p>
                            </div>
                            <div class="choose-b-grid">
                                <div class="b-grid">
                                    <div class="b-grid-img">
                                        <img src="./img/Group 47553.png" alt="" srcset=""> 
                                    </div>
                                    <div class="b-grid-text">
                                    <a href="#">全体比較</a>
                                    </div> 
                                </div>
                                <div class="b-grid" style="margin: 0 2%;">
                                    <div class="b-grid-img">
                                        <img src="./img/Group 47556.png" alt="" srcset=""> 
                                    </div>
                                    <div class="b-grid-text">
                                    <a href="#">営業タイプ傾向</a>
                                    </div> 
                                </div>
                                <div class="b-grid" style="margin-right: 2%;">
                                    <div class="b-grid-img">
                                        <img src="./img/Group 47557.png" alt="" srcset=""> 
                                    </div>
                                    <div class="b-grid-text">
                                    <a href="#">High-Low分析</a>
                                    </div> 
                                </div>
                                <div class="b-grid">
                                    <div class="b-grid-img">
                                        <img src="./img/Group 47558.png" alt="" srcset=""> 
                                    </div>
                                    <div class="b-grid-text">
                                    <a href="#">構成比比較</a>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="choose-c">
                            <hr>
                            <div class="choose-c-title">
                                <hr>
                                <p>検査結果詳細</p>
                            </div>
                            <div class="choose-c-grid">
                                <div class="c-grid">
                                    <div class="c-grid-img">
                                        <img src="./img/Group 47565.png" alt="" srcset=""> 
                                    </div>
                                    <div class="c-grid-text">
                                    <a href="#">表示される予測値</a>
                                    </div> 
                                </div>
                                <div class="c-grid" style="margin: 0 2%;">
                                    <div class="c-grid-img">
                                        <img src="./img/Group 47563.png" alt="" srcset=""> 
                                    </div>
                                    <div class="c-grid-text">
                                    <a href="#"> 表示される営業タイプ</a>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-big-blockc">
                    <div class="box-banner">
                        <img src="./img/title_function.png" alt="" srcset="">
                    </div>
                    <div class="box-left">
                        <div class="left-a">
                            <hr>
                            <div class="left-a-title">
                                <hr>
                                <p>管理者</p>
                            </div>
                            <div class="left-a-list">
                                <ul>
                                    <li><a href="#">管理者の登録・編集</a></li>
                                    <li><a href="#">表示される管理者情報</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="left-b">
                            <hr>
                            <div class="left-b-title">
                                <hr>
                                <p>応募者</p>
                            </div>
                            <div class="left-b-list">
                                <ul>
                                    <li><a href="#">応募者の登録・編集</a></li>
                                    <li><a href="#">表示される応募者情報</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="left-c">
                            <hr>
                            <div class="left-c-title">
                                <hr>
                                <p>適性検査</p>
                            </div>
                            <div class="left-c-list">
                                <ul>
                                    <li><a href="#">適性検査推奨環境</a></li>
                                    <li><a href="#">受検メールの送信</a></li>
                                    <li><a href="#">ＵＲＬの発行</a></li>
                                    <li><a href="#">受検者のステータス</a></li>
                                    <li><a href="#">検査実施項目</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="left-d">
                            <hr>
                            <div class="left-d-title">
                                <hr>
                                <p>契約について</p>
                            </div>
                            <div class="left-d-list">
                                <ul>
                                    <li><a href="#">契約情報の確認</a></li>
                                    <li><a href="#">解約の方法</a></li>
                                </ul>
                            </div>
                    </div>
                    </div>
                    <div class="box-right">
                        <div class="right-a">
                            <hr>
                            <div class="right-a-title">
                                <hr>
                                <p>管理者</p>
                            </div>
                            <div class="right-a-list">
                                <ul>
                                    <li><a href="#">管理者の登録・編集</a></li>
                                    <li><a href="#">表示される管理者情報</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="right-b">
                            <hr>
                            <div class="right-b-title">
                                <hr>
                                <p>実績データの登録</p>
                            </div>
                            <div class="right-b-list">
                                <ul>
                                    <li><a href="#">実績の登録・編集</a></li>
                                    <li><a href="#">分析対象範囲の指定</a></li>
                                    <li><a href="#">成績区分の指定</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="right-c">
                            <hr>
                            <div class="right-c-title">
                                <hr>
                                <p>ダッシュボード機能</p>
                            </div>
                            <div class="right-c-list">
                                <ul>
                                    <li><a href="#">実績データ分析機能</a></li>
                                    <li><a href="#">運用サポート機能</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
        </div>
        <div class="box-footer">
            <p>Copyright © 2022 SALES SCORE All Right Reserved. .</p>
        </div>
    </div>
</body>
</html>